<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Clube de Vantagens Unimed</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: 'Poppins', Arial, sans-serif;
    }

    .card {
      width: 600px;
      margin: 40px auto;
      background-color: #1783B0;
      border-radius: 6px;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
    }

    .logos {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: 40px;
      margin-top: 20px;
    }

    .logos img {
      display: block;
      max-height: 40px;
    }

    .cabecalho {
      margin-top: 60px;
      margin-left: 40px;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 700;
      line-height: 1.06;
      color: white;
      text-wrap: balance;
    }

    .cabecalho .highlight {
      color: #00F6FF;
    }

    .imagem-topo {
      position: absolute;
      top: 20px;
      right: -10px;
      width: 250px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    .chamada {
      background-color: #00F6FF;
      color: #00225C;
      margin: 0px 20px 0 30px;
      padding: 50px;
      border-radius: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.4;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .chamada p {
      margin: 5px 0;
      font-size: 18px;
      line-height: 1.4;
    }

    .chamada strong {
      font-weight: 700;
    }

    .texto-descritivo {
      color: #B2E6FA;
      font-size: 14px;
      text-align: left;
      margin: 20px 40px;
      line-height: 140%;
    }

    .mvp-block {
      display: flex;
      flex-direction: column;
      padding: 5%;
      align-items: center;

    }

    .mvp-item {
      border-left: 2px solid #00F6FF;
      padding-left: 20px;
      margin-bottom: 20px;
      width: 350px;
    }

    .mvp-item p:first-child {
      color: #fff;
      font-weight: 700;
      margin: 0 0 5px;
    }

    .mvp-item p:last-child {
      color: #B2E6FA;
      font-size: 13px;
      margin: 0;
    }

    .mvp-item button {
      margin-top: 10px;
      background-color: #00F6FF;
      color: #00225C;
      border: none;
      padding: 10px 60px;
      font-weight: 700;
      cursor: pointer;
      font-size: 14px;
    }

    .incentivo {
      color: #B2E6FA;
      text-align: center;
      font-size: 20px;
      margin: 15px 40px 0;
    }

    .incentivo strong {
      color: #00F6FF;
    }

    .blocos-unificados {
      display: flex;
      width: 100%;
      height: auto;
    }

    .bloco-esquerda {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .bloco-principal {
      background-color: #00ACE5;
      color: white;
      height: 85%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .bloco-vazio {
      background: #00F6FF;
      /* Cor desejada */
      height: 15%;
      /* 10% da altura do bloco-esquerda */
      width: 100%;
      /* Ocupa toda a largura */
    }

    .bloco-direita {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .bloco {
      padding: 20px;
      font-size: 13px;
    }

    .verde-claro {
      background: #B2E6FA;
      color: #103376;
      height: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .bloco-extra {
      background: #ffffff;
      color: #1783B0;
      height: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .verde-claro p,
    .bloco-extra p,
    .bloco-principal p {
      margin: 5px 0;
      /* Reduz a margem superior e inferior */
    }


    .rodape {
      color: #B2E6FA;
      text-align: center;
      font-size: 12px;
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="logos">
      <img src="img/logo.png" alt="Rumo">
      <img src="img/logo2.png" alt="Minas Summit">
    </div>
    <div class="cabecalho">
      <span class="highlight"><strong style="font-size: 36px;">Você ganhou</strong></span><br>
      <strong style="font-weight: 500;">uma</strong> consultoria <br> <strong style="font-size: 32px;">em
        tecnologia!</strong>
    </div>
    <img class="imagem-topo" src="img/exemplo.png" alt="Consultoria">

    <div class="chamada" style="margin-top: 60px; margin-left: 40px; margin-right: 40px;">
      <p>Que tal agendarmos uma conversa?
        <strong>Você foi <br> sorteado(a) pelo nosso time.</strong>
      </p>
    </div>



    <div class="texto-descritivo" style="color: #b2e6fa">
      Essa é uma ótima chance de tirar ideias do papel com apoio técnico especializado. Nossa consultoria gratuita pode
      ajudar você a dar os primeiros passos em qualquer um dos quesitos abaixo:
    </div>

    <div class="mvp-block">
      <div class="mvp-item">
        <p style="font-size: 20px;">DEFINA O MVP DA SUA IDEIA</p>
        <p style="font-size: 14px; margin-top: 5px; color:white; font-style: normal;">Ajuda prática para transformar uma
          ideia em um <br> escopo inicial viável de produto digital.</p>
        <button style="font-weight: 500;">Quero agendar uma conversa</button>
      </div>
      <div class="mvp-item">
        <p style="font-size: 20px; margin-top: 5px;">OPORTUNIDADES COM IA</p>
        <p style="font-size: 14px; color: white;  font-style: normal;">Levantamento de casos de uso de I.A que podem
          gerar valor imediato no negócio.</p>
        <button style="font-weight: 500;">Quero agendar uma conversa</button>
      </div>
      <div class="mvp-item">
        <p style="font-size: 20px; margin-top: 5px;">IDEIAS DE APLICATIVOS</p>
        <p style="font-size: 14px; color: white;  font-style: normal;">Apresente sua ideia e receba feedback técnico,
          riscos, custos e sugestões de solução.</p>
        <button style="font-weight: 500;">Quero agendar uma conversa</button>
      </div>
    </div>

    <hr style="border: 1px solid white; margin: 20px 40px; margin-top: 10px;">

    <div class="incentivo" style="margin-top: 3px; line-height: 1.2;">
      <p style="font-size: 14px; color:#B2E6FA;">Escolha a consultoria que mais combina com seu momento e <strong
          style="color: #00F6FF; font-size: 20px;">aproveite essa oportunidade!</strong>
    </div>

    <div class="blocos-unificados">
      <div class="bloco-esquerda">
        <div class="bloco-principal">
          <p><strong style="font-weight: 700px;">Explore Ideias inovadoras</strong></p>
          <p style="font-weight: 400px;">Transforme sua visão em soluções com apoio técnico personalizado</p>
        </div>
        <div class="bloco-vazio"></div>
      </div>
      <div class="bloco-direita">
        <div class="bloco verde-claro">
          <p><strong style="color: #103376; font-weight: 700;">Entenda sobre aplicação de IA</strong></p>
          <p style="color: #103376; font-weight: 400;">Descubra onde a inteligência artificial pode gerar valor no seu negócio</p>
        </div>
        <div class="bloco bloco-extra">
          <p><strong style="color: #103376; font-weight: 700;">Valide Soluções</strong></p>
          <p style="color: #103376; font-weight: 400;">Entenda riscos, custos e caminhos</p>
        </div>
      </div>
    </div>

    <div class="rodape">© Rumo & Minas - Todos os direitos reservados.</div>
  </div>
</body>

</html>